spring.application.name=OAuth-SSO-SpringBoot
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.data.jpa.hibernate.ddl-auto=update
google.redirect_uri=http://localhost:8080/login/google/callback
