spring.application.name=OAuth-SSO-SpringBoot

spring.datasource.url=jdbc:postgresql://localhost:5432/db_mockstream
spring.datasource.username=postgres
spring.datasource.password=insert
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#google.redirect_uri=http://localhost:8080/login/google/callback
